REACT_APP_GOOGLE_ANALYTICS=G-0XC05KJ910
REACT_APP_REDIRECT_URL= https://infinite-optimal.com
REACT_APP_API_SERVER_URL = https://ineeji-solution-tf.du.r.appspot.com
REACT_APP_GOOGLE_ID = 42578919430-p1so0e8e9s3ovojrc7a24c3kn6oq89g1.apps.googleusercontent.com
PORT=80

