# REACT_APP_API_SERVER_URL=http://220.94.157.27:59871
# REACT_APP_API_SERVER_URL=http://192.168.1.19:8000 회사 데스크탑
# REACT_APP_API_SERVER_URL=http://192.168.0.103:8000 내 노트북
# REACT_APP_API_SERVER_URL=http://demo.ineeji.com 
REACT_APP_API_SERVER_URL=http://34.173.40.31

# NEXTAUTH_SECRET=changeme
# NEXTAUTH_URL=http://localhost:9871
# NEXTAUTH_URL_INTERNAL=http://localhost:9871


 